{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "jsx": "react"
    },
    "compileOnSave": false,
    "compileOnBuild": false,
    "exclude": [
        "node_modules"
    ]
}